file handling 
-------------
C, C++, JAVA, dotnet, perl, python => text files (notepad)

ASCII data we dont need drivers

		ascii value
A => 		65
a => 		97

MODES
-------
a. read			:r -> only read the contents of the file
b. write		:w -> only write data into a file
c. append		:a -> append data into the file 

filehandle = open(path + filename, mode)

Move the filehandle from one location to another location

position = FL.seek(offset, whence)

offset -> number of bytes
whence -> 
			0 - BOF
			1 - Current Position
			2 - EOF

1. FL.seek(50, 0)
2. FL.seek(100, 1)
3. FL.seek(-85, 1)
4. FL.seek(50, 1)
5. FL.seek(300, 2)
6. FL.seek(-200, 2)
7. FL.seek(-50, 0)

EMP.CSV
-------
1. count of males and females

2. unique list of dept

3. unique list of desig

4. sum of all salaries

5. sum of all salaries of females from HR dept


gen = {}

m, f, f, f, m

key  = m

gen['m'] = 1
gen['f'] = 1

gen = {'m': 2, 'f': 3}


Excel File
----------
lib - xlrd, openpyxl...

openpyxl =>













