['empid', 'empname', 'age', 'dept', 'salary']

['501', 'Jack', '28', 'HR', '65000']
['235', 'Jill', '34', 'FIN', '35000']
['150', 'John', '26', 'AC', '25000']
['325', 'Jai', '21', 'DEV', '55000']
['450', 'Guru', '38', 'DEV', '85000']
['182', 'Sita', '32', 'PRC', '75000']
['297', 'Gita', '36', 'SUP', '60000']


Data base
---------
Mysql - 

1. mysqlconnector
2. pymysql


XML data parsing
----------------
1. DOM = document Object Module

2. SAX = simple api for xml


Json (Javascript Object Notation) data
---------------------------------------
angularJS, extJS, ReactJS

similar to dictionaries


Pickling
--------
pickling is a process where we convert python objects into byte stream














